[33mcommit 464bff4c6cc10f8471b4df63743c43681feae574[m[33m ([m[1;36mHEAD -> [m[1;32mapril8[m[33m, [m[1;32mdev[m[33m)[m
Author: vidya13sagar <vidyasagar@nineleaps.com>
Date:   Thu Apr 8 19:23:35 2021 +0530

    [Notification change]|[image picker]|[profile screen]

[33mcommit 3db788fc3d07c6994d33941687eb8abb7452ff26[m
Merge: 3e6eea7 87184ee
Author: akashps-98 <77525597+akashps-98@users.noreply.github.com>
Date:   Mon Apr 5 18:08:39 2021 +0530

    Merge pull request #44 from nineleaps-training/april5final
    
    [single style component]

[33mcommit 87184ee80645c5829b2c6163c8358925cda4c2ac[m
Author: vidya13sagar <vidyasagar@nineleaps.com>
Date:   Mon Apr 5 17:47:29 2021 +0530

    [single style component]

[33mcommit 3e6eea7dce8341be18b82e242049c78ec4cea829[m
Merge: 3742c33 dfd07e4
Author: Vidya13sagar <77500946+Vidya13sagar@users.noreply.github.com>
Date:   Mon Apr 5 16:16:27 2021 +0530

    Merge pull request #43 from nineleaps-training/PaymentUIchanges
    
    contains changes after weekly review meet

[33mcommit dfd07e415ba98b04fdd8867ba1bf910e9155c231[m
Author: akashps-98 <77525597+akashps-98@users.noreply.github.com>
Date:   Mon Apr 5 15:34:52 2021 +0530

    contains changes after weekly review meet

[33mcommit 3742c33ea53ad8dc4c4d4100639d6a2c2707a456[m
Merge: 887cc90 4d68ca8
Author: akashps-98 <77525597+akashps-98@users.noreply.github.com>
Date:   Thu Apr 1 16:55:18 2021 +0530

    Merge pull request #42 from nineleaps-training/uibranch
    
    [uichanges]

[33mcommit 4d68ca8a0e970894a8d2cab37b1d93b3f90da7e0[m
Author: GorleSaikumar99 <gorle.saikumar@nineleaps.com>
Date:   Thu Apr 1 16:51:11 2021 +0530

    [uichanges]

[33mcommit 887cc9071f33f5a60ccfc97cd88e0f55d45303db[m
Merge: d260708 2746bb8
Author: Vidya13sagar <77500946+Vidya13sagar@users.noreply.github.com>
Date:   Thu Apr 1 15:17:29 2021 +0530

    Merge pull request #40 from nineleaps-training/paymentModule
    
    Payment module

[33mcommit 2746bb81515179e924937606df6d6cc5ce4b0933[m
Merge: 88d7141 d260708
Author: akashps-98 <77525597+akashps-98@users.noreply.github.com>
Date:   Thu Apr 1 13:54:27 2021 +0530

    Conflicts resolved

[33mcommit 88d714117cfc35dbfc32d8302a8a27b8d3259f6b[m
Author: akashps-98 <77525597+akashps-98@users.noreply.github.com>
Date:   Thu Apr 1 13:40:20 2021 +0530

    payment module

[33mcommit d260708a408b3d8020e7166ade8c3435a1bd5b8d[m
Merge: 5090b00 7420b4f
Author: GorleSaikumar99 <77523523+GorleSaikumar99@users.noreply.github.com>
Date:   Thu Apr 1 10:05:00 2021 +0530

    Merge pull request #39 from nineleaps-training/march30
    
    March30

[33mcommit 7420b4f6b1a7adcb7d2716258613d76213b3b855[m
Merge: 401d796 5090b00
Author: vidya13sagar <vidyasagar@nineleaps.com>
Date:   Tue Mar 30 22:22:24 2021 +0530

    Merge branch 'dev' of https://github.com/nineleaps-training/Echo-Team3-Schoolferry-Mobile into march30

[33mcommit 401d796d55fb28d87b003215c838bead7f0c93d5[m
Author: vidya13sagar <vidyasagar@nineleaps.com>
Date:   Tue Mar 30 22:21:45 2021 +0530

    [Loaders]|[bug fixes]|[trip status for nanny]

[33mcommit 5090b00f6caa90b8c10acad52f980518a90c8886[m
Merge: 1b191f7 9dbe739
Author: akashps-98 <77525597+akashps-98@users.noreply.github.com>
Date:   Sun Mar 28 14:10:13 2021 +0530

    Merge pull request #38 from nineleaps-training/march26
    
    March26
